# env file
PORT=8080
MONGO_URL=mongodb+srv://dmsebastian:z4KUCCax9cUWGgg8@cluster0.vy207vv.mongodb.net/backend-sdm?retryWrites=true&w=majority
JWT_PRIVATE_KEY=CoderSecretoJesonWebTokenProduction
GITHUB_CLIENT_ID=Iv1.02d586aa2c93bd13
GITHUB_CLIENT_SECRET=ac2c1fe84a7f2b56fb83007360c63c422647c481
PERSISTENCE=MONGO